@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap')
*
    font-family: 'Open Sans', sans-serif
    box-sizing: border-box
    -moz-box-sizing: border-box
    -webkit-box-sizing: border-box
    color: #000
    font-size: 16px
    margin: 0
.container
    max-width: 1200px
    width: 100%
    margin: auto
.block
    display: flex
    justify-content: space-between
    align-items: center
a
    text-decoration: none
p
    margin: 0
.button
    border-radius: 4px
    padding: 15px 20px
    transition: 200ms
.dark__button 
    background-color: #6f2a18
    color: #fff
    border: 1px solid #6f2a18
    &:hover
        color: #000
        background-color: #fff
        border: 1px solid #afa095
        transition: 200ms
.light__button
    background-color: #fff
    color: #000
    border: 1px solid #afa095
    &:hover
        background-color: #6f2a18
        color: #fff
        border: 1px solid #6f2a18
        transition: 200ms