.cards
    &__title
        margin-top: 100px
        margin-bottom: 50px
        font-size: 36px
        text-align: center
    &__box
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        align-items: center
        margin-bottom: 100px
        &__card
            display: flex
            flex-direction: column
            border: 3px solid #afa095
            border-radius: 6px
            padding: 10px
            margin-bottom: 10px
            &__img
                width: 300px
                height: 225px      
                border-radius: 6px
                margin-bottom: 10px
                // &:hover
                //     content: url("../img/2(2).jpg")
            &__title
                text-align: center
                font-style: italic
