.footer
    padding-top: 50px
    padding-bottom: 50px
    &__logo__link
        &__img
            width: 80px
            height: 80px
            border-radius: 40px
            transition: 1000ms
            &:hover
                rotate: 180deg
    &__box
        &__link
            font-style: italic
            &__span
                font-weight: bold
        &__links
            max-width: 180px
            width: 100%
            display: flex
            justify-content: space-between
            align-items: center
        &__log
            max-width: 250px
            width: 100%
            display: flex
            justify-content: space-between
        &__about
            display: flex
            flex-direction: column
            &__link
                margin-bottom: 10px
                color: rgba(0, 0, 0, 0.6)
                &:last-child
                    margin-bottom: 0