.header
    &__logo__link
        &__img
            width: 80px
            height: 80px
            border-radius: 40px
            transition: 1000ms
            &:hover
                rotate: 180deg
    &__box
        &__link
            font-style: italic
            &__span
                font-weight: bold
        &__links
            max-width: 180px
            width: 100%
            display: flex
            justify-content: space-between
            align-items: center
        &__log
            max-width: 250px
            width: 100%
            display: flex
            justify-content: space-between