.promo
    background:  linear-gradient(0deg, rgba(104, 65, 65, 0.8), rgba(111, 42, 24, 0.8)), url('../img/cabin.jpg') no-repeat center / cover
    &__container
        display: flex
        flex-direction: column
        align-items: center
    &__title
        font-size: 36px
        margin-top: 240px
        margin-bottom: 30px
        max-width: 400px
        width: 100%
        text-align: center
        color: #fff
    &__button
        margin-bottom: 240px
        color: #fff
        background-color: rgba(111, 42, 24)
        border: 1px solid rgba(255, 255, 255, 0.5)
        box-sizing: border-box
